{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "DNA-seq polymorphism analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 10
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "0d7fcccf-0216-4b96-aa8a-89358c315463", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 130
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2da5b934-2488-4d00-a3d9-53d5d720fec0", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 250
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "96b92ee6-f9c8-496f-ae35-f64dc4090010", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 370
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6eae6655-eb71-41ca-a769-51bcfdf3a86d", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 490
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bf0341aa-1474-4441-91af-5bfff6daa9c1", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 610
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c51a8cd5-7ff8-4c38-9f00-09b36c294149", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "9e6b21ae-97e1-4d8d-80e3-6eb8fcbc9d49", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "9b732d1e-3aae-4dfb-a7dd-c88b65148744", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "id": 8, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": null}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "f8d315a7-c912-42ed-9d2c-80270ab835fc", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "461f685f-8199-427f-a584-ba2597070c6e", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 490
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "98adc9b3-9037-499d-9204-448e3b68dab7", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "id": 11, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 610
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": null}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "7c2f6a97-1a93-437b-adaa-63e68cf6315e", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 12, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 730
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "00a8b4b4-ca93-44ff-bab9-9130af7fe401", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 850
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"contaminants\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "ae12317a-2dc4-47f6-8c95-b5c36aba7051", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "id": 14, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 970
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": null}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "15d7aba7-cc61-42ba-9410-4cb476db63bf", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "id": 15, 
            "input_connections": {
                "inputFile": {
                    "id": 8, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "AddOrReplaceReadGroups", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rgpl\": \"\\\"Illumina\\\"\", \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rgpi\": \"\\\"\\\"\", \"__page__\": 0, \"rgsm\": \"\\\"Father\\\"\", \"__rerun_remap_job_id__\": null, \"rgid\": \"\\\"Father\\\"\", \"rgds\": \"\\\"\\\"\", \"rgdt\": \"\\\"\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"rgpu\": \"\\\"Father\\\"\", \"rgcn\": \"\\\"\\\"\", \"rglb\": \"\\\"Father\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "966e7a2b-4319-4a04-9ec5-4f6289ccab67", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "id": 16, 
            "input_connections": {
                "inputFile": {
                    "id": 11, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "AddOrReplaceReadGroups", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rgpl\": \"\\\"Illumina\\\"\", \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rgpi\": \"\\\"\\\"\", \"__page__\": 0, \"rgsm\": \"\\\"Mother\\\"\", \"__rerun_remap_job_id__\": null, \"rgid\": \"\\\"Mother\\\"\", \"rgds\": \"\\\"\\\"\", \"rgdt\": \"\\\"\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"rgpu\": \"\\\"Mother\\\"\", \"rgcn\": \"\\\"\\\"\", \"rglb\": \"\\\"Mother\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "a4fa2061-b68b-40eb-8f78-b9c6ad5e7a7d", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "id": 17, 
            "input_connections": {
                "inputFile": {
                    "id": 14, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "AddOrReplaceReadGroups", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rgpl\": \"\\\"Illumina\\\"\", \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rgpi\": \"\\\"\\\"\", \"__page__\": 0, \"rgsm\": \"\\\"Child\\\"\", \"__rerun_remap_job_id__\": null, \"rgid\": \"\\\"Child\\\"\", \"rgds\": \"\\\"\\\"\", \"rgdt\": \"\\\"\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"rgpu\": \"\\\"Child\\\"\", \"rgcn\": \"\\\"\\\"\", \"rglb\": \"\\\"Child\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "00361ce8-7d49-4848-9ad2-c9e2fffb2628", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0", 
            "id": 18, 
            "input_connections": {
                "inputFile": [
                    {
                        "id": 17, 
                        "output_name": "outFile"
                    }, 
                    {
                        "id": 16, 
                        "output_name": "outFile"
                    }, 
                    {
                        "id": 15, 
                        "output_name": "outFile"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MergeSamFiles", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"assume_sorted\": \"\\\"true\\\"\", \"merge_sequence_dictionaries\": \"\\\"true\\\"\", \"comments\": \"[]\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "f494d9e2-ddb5-415c-a3a6-735a85caf8c4", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/0.0.1", 
            "id": 19, 
            "input_connections": {
                "input_bams_0|input_bam": {
                    "id": 18, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file2", 
                    "type": "txt"
                }, 
                {
                    "name": "out_file1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "d64c7e752f4d", 
                "name": "bamtools_filter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_bams\": \"[{\\\"__index__\\\": 0, \\\"input_bam\\\": null}]\", \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"bam_property_selector\\\": \\\"mapQuality\\\", \\\"bam_property_value\\\": \\\">=20\\\", \\\"__current_case__\\\": 14}}, {\\\"__index__\\\": 1, \\\"bam_property\\\": {\\\"bam_property_selector\\\": \\\"isProperPair\\\", \\\"bam_property_value\\\": \\\"true\\\", \\\"__current_case__\\\": 11}}]}]\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"rule_configuration\": \"{\\\"rules_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "678924cb-0d78-446f-a9bd-ec7f5aceed2a", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.126.0", 
            "id": 20, 
            "input_connections": {
                "inputFile": {
                    "id": 19, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MarkDuplicates", 
            "outputs": [
                {
                    "name": "metrics_file", 
                    "type": "txt"
                }, 
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1110, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"duplicate_scoring_strategy\": \"\\\"SUM_OF_BASE_QUALITIES\\\"\", \"remove_duplicates\": \"\\\"true\\\"\", \"read_name_regex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"optical_duplicate_pixel_distance\": \"\\\"100\\\"\", \"comments\": \"[]\", \"assume_sorted\": \"\\\"true\\\"\", \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "55363440-36e3-43ab-adc2-ca46b5f3c5a1", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/1.126.0", 
            "id": 21, 
            "input_connections": {
                "inputFile": {
                    "id": 20, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "CleanSam", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1330, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/1.126.0", 
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.126.0", 
            "type": "tool", 
            "uuid": "396fed00-c01a-41bf-9d5a-3e966c1881d5", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4", 
            "id": 22, 
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 21, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1550, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4", 
            "tool_shed_repository": {
                "changeset_revision": "978760187fe2", 
                "name": "freebayes", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"options_type\": \"{\\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"simple\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"do_not_limit\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "33eb2dff-c147-4ea8-9ec8-b3f3fe06fd0a", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "id": 23, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCFfilter:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1770, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "34c3b846e0b6", 
                "name": "vcffilter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"filterList\": \"\\\"-f \\\\\\\"QUAL > 40\\\\\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "bf2102ce-8631-4024-bd51-221a8b36579f", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "id": 24, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCFfilter:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "34c3b846e0b6", 
                "name": "vcffilter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = snp\\\\\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "88ffaa07-0b8b-4285-bbd4-f835f076536d", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCFfilter:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "34c3b846e0b6", 
                "name": "vcffilter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = mnp\\\\\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "99b9eacd-5386-4db4-88e6-ce4f6a0328de", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "id": 26, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCFfilter:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "34c3b846e0b6", 
                "name": "vcffilter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = ins\\\\\\\" -o -f \\\\\\\"TYPE = del\\\\\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "844e5141-4267-44b1-a3db-fa67c040c5c8", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCFfilter:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/0.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "34c3b846e0b6", 
                "name": "vcffilter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = complex\\\\\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.0.3", 
            "type": "tool", 
            "uuid": "0135d1db-a33b-49e8-9053-ef9f20685c3f", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.1", 
            "id": 28, 
            "input_connections": {
                "input": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ANNOVAR Annotate VCF", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 490
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "091154194ce8", 
                "name": "table_annovar", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"gene_anns\": \"[\\\"refGene\\\", \\\"gencodeV19\\\"]\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"regions\": \"[\\\"genomicSuperDups\\\", \\\"phastConsElements46way\\\"]\", \"filters\": \"[\\\"1000g2012apr_all\\\", \\\"avsift\\\", \\\"snp137NonFlagged\\\", \\\"esp6500si_all\\\", \\\"snp137\\\", \\\"cosmic67\\\"]\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "ab9dcadc-f4e3-431a-97ac-4a4297cc7976", 
            "workflow_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 29, 
            "input_connections": {
                "input": {
                    "id": 24, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "ae5332dc-771d-42db-980b-69ba5c170512", 
            "workflow_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 30, 
            "input_connections": {
                "input": {
                    "id": 25, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "510a8b77-3790-4452-ade9-16a0a4c00909", 
            "workflow_outputs": []
        }, 
        "31": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 31, 
            "input_connections": {
                "input": {
                    "id": 26, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "9e97aeef-a304-4ac9-a8dc-76015a0235e1", 
            "workflow_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 32, 
            "input_connections": {
                "input": {
                    "id": 27, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "975b28b1-637f-4744-b51c-d7cd03a8ca7e", 
            "workflow_outputs": []
        }, 
        "33": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 33, 
            "input_connections": {
                "input1": {
                    "id": 28, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 490
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"7\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"7\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "b9a58c59-5e12-40c4-bf18-74ed84c1c3be", 
            "workflow_outputs": []
        }, 
        "34": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 34, 
            "input_connections": {
                "input": {
                    "id": 33, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2430, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5b094bf6a11611e6bf8a005056a52a46\\\"\", \"column_set\": \"[]\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"order\": \"\\\"DESC\\\"\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "479a2c4a-fd04-4abd-be94-cbd39df57b0d", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "e65c3146-6bac-4c14-a75e-0f797fc21683"
}